[ArrayAssignmentTarget]
elements
rest

[ArrayBinding]
elements
rest

[ArrayExpression]
elements

[ArrowExpression]
isAsync
params
restParams
body

[AssignmentExpression]
binding
expression

[AssignmentTargetProperty]

[AssignmentTargetPropertyIdentifier]
binding
init

[AssignmentTargetPropertyProperty]
name
binding

[AssignmentTargetWithDefault]
binding
init

[AwaitExpression]
expression

[N-aryExpression]
operators
operands

[BindingProperty]

[BindingPropertyIdentifier]
binding
init

[BindingPropertyProperty]
name
binding

[BindingWithDefault]
binding
init

[BreakStatement]
label

[CallExpression]
callee
arguments

[Class]
super
elements

[ClassDeclaration]
name
super
elements
export

[ClassExpression]
name
super
elements

[CompoundAssignmentExpression]
binding
operator
expression

[ComputedMemberAssignmentTarget]
object
expression

[ComputedMemberExpression]
object
expression

[ConditionalExpression]
test
consequent
alternate

[ContinueStatement]
label

[DataProperty]
name
expression

[DebuggerStatement]

[DoWhileStatement]
body
test

[EmptyStatement]

[ExportAllFrom]
moduleSpecifier

[ExportDeclaration]

[ExportDefault]
body

[ExportFrom]
namedExports
moduleSpecifier

[ExportFromSpecifier]
name
exportedName

[ExportLocals]
namedExports

[ExportLocalSpecifier]
name
exportedName

[Expression]

[ForAwaitStatement]
left
right
body

[ForInStatement]
left
right
body

[ForOfStatement]
left
right
body

[ForStatement]
init
test
update
body

[Function]
isAsync
isGenerator
params
restParams
directives
statements

[FunctionBody]
statements
directives

[FunctionDeclaration]
isAsync
isGenerator
export
name
params
restParams
directives
statements

[FunctionExpression]
isAsync
isGenerator
name
params
restParams
directives
statements

[Getter]
name
directives
statements

[IfStatement]
test
consequent
alternate

[Import]
defaultBinding
namedImports
moduleSpecifier

[ImportDeclaration]
moduleSpecifier

[ImportNamespace]
defaultBinding
namespaceBinding
moduleSpecifier

[ImportSpecifier]
name
binding

[IterationStatement]
body

[LabeledStatement]
label
body

[LiteralInfinityExpression]

[LiteralNullExpression]

[LiteralRegExpExpression]
pattern
global
ignoreCase
multiLine
dotAll
unicode
sticky

[MemberAssignmentTarget]
object

[MemberExpression]
object

[Method]
isAsync
isStatic 
isGenerator
name
params
restParams
directives
statements

[MethodDefinition]
name
directives
statements

[Module]
directives
items

[NamedObjectProperty]
name

[NewExpression]
callee
arguments

[NewTargetExpression]

[Node]

[ObjectAssignmentTarget]
properties
rest

[ObjectBinding]
properties
rest

[ObjectExpression]
properties

[ObjectProperty]

[Program]

[PropertyName]

[ReturnStatement]
expression

[Script]
directives
statements

[Setter]
name
param
directives
statements

[SpreadElement]
expression

[SpreadProperty]
expression

[Statement]

[StaticMemberAssignmentTarget]
object
property

[StaticMemberExpression]
object
property

[Super]

[SwitchCase]
test
consequent

[SwitchStatement]
discriminant
cases

[SwitchStatementWithDefault]
discriminant
preDefaultCases
defaultCase
postDefaultCases

[TemplateExpression]
tag
elements

[ThisExpression]

[ThrowStatement]
expression

[TryCatchStatement]
try
catchBinding
catchStatements

[TryFinallyStatement]
try
catchBinding
catchStatements
finalizer

[UnaryExpression]
operator
operand

[UpdateExpression]
isPrefix
operator
operand

[VariableDeclaration]
kind
declarators
export

[VariableDeclarator]
binding
init

[VariableReference]
name

[WhileStatement]
test
body

[WithStatement]
object
body

[YieldExpression]
expression

[YieldGeneratorExpression]
expression
