/**
 * Copyright 2014 Shape Security, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
  INFO: This specification is currently divided into the following sections:
  * supporting types
  * node classes
  * bindings
  * classes
  * modules
  * functions
  * object expressions
  * literals
  * other expressions
  * other statements
  * directives
  * other nodes
*/


// supporting types


typedef (SpreadElement or Expression)[] Arguments;
typedef DOMString string;
typedef string Identifier;
typedef string IdentifierName;
typedef string Label;

enum VariableDeclarationKind { "var", "let", "const" };

enum CompoundAssignmentOperator {
  "+=", "-=", "*=", "/=", "%=", "**=", "<<=", ">>=", ">>>=", "|=", "^=", "&="
};
enum BinaryOperator {
  "==", "!=", "===", "!==", "<", "<=", ">", ">=", "in", "instanceof", "<<",
  ">>", ">>>", "+", "-", "*", "/", "%", "**", ",", "||", "&&", "|", "^", "&"
};
enum UnaryOperator { "+", "-", "!", "~", "typeof", "void", "delete" };
enum UpdateOperator { "++", "--" };

// `FunctionExpression`, `FunctionDeclaration`, `GeneratorExpression`, `GeneratorDeclaration`, `AsyncFunctionExpression`, `AsyncFunctionDeclaration`
interface Function {
  // True for `AsyncFunctionExpression` and `AsyncFunctionDeclaration`, false otherwise.
  attribute boolean isAsync;
  // True for `GeneratorExpression` and `GeneratorDeclaration`, false otherwise.
  attribute boolean isGenerator;
  attribute Parameter[] params;
  attribute Binding? restParams;

  attribute string[] directives;
  attribute Statement[] statements;
};

// node classes

interface Node {
  [TypeIndicator] readonly attribute Type type;
};

// `Script`, `Module`
interface Program : Node { };

interface Statement : Node { };
interface IterationStatement : Statement {
  attribute Statement[] body;
};

interface Expression : Node { };
// `MemberExpression`, `SuperProperty`
interface MemberExpression : Expression {
  // The object whose property is being accessed.
  attribute (Expression or Super) _object;
};

// `[ Expression ]`, `. IdentifierName`
interface PropertyName : Node { };

// `PropertyDefinition`
interface ObjectProperty : Node { };
// `PropertyName : AssignmentExpression`, `MethodDefinition`
interface NamedObjectProperty : ObjectProperty {
  attribute PropertyName name;
};
interface MethodDefinition : NamedObjectProperty {
  attribute string[] directives;
  attribute Statement[] statements;
};

interface ImportDeclaration : Node {
  attribute string moduleSpecifier;
};
interface ExportDeclaration : Node { };

// `IdentifierReference`, ``
interface VariableReference : Node {
  attribute Identifier name;
};

// bindings

typedef (ObjectBinding or ArrayBinding) BindingPattern;
typedef (BindingPattern or string) Binding;

typedef (string or MemberAssignmentTarget) SimpleAssignmentTarget;
typedef (ObjectAssignmentTarget or ArrayAssignmentTarget) AssignmentTargetPattern;
// `DestructuringAssignmentTarget`
typedef (AssignmentTargetPattern or SimpleAssignmentTarget) AssignmentTarget;

typedef (Binding or BindingWithDefault) Parameter;

interface BindingWithDefault : Node {
  attribute Binding binding;
  attribute Expression init;
};

interface MemberAssignmentTarget : Node {
  // The object whose property is being assigned.
  attribute (Expression or Super) _object;
};

interface ComputedMemberAssignmentTarget : MemberAssignmentTarget {
  // The expression resolving to the name of the property to be accessed.
  attribute Expression expression;
};

interface StaticMemberAssignmentTarget : MemberAssignmentTarget {
  // The name of the property to be accessed.
  attribute IdentifierName property;
};

// `ArrayBindingPattern`
interface ArrayBinding : Node {
  // The elements of the array pattern; a null value represents an elision.
  attribute (Binding or BindingWithDefault)?[] elements;
  attribute Binding? rest;
};

interface ObjectBinding : Node {
  attribute BindingProperty[] properties;
  attribute string? rest;
};

interface BindingProperty : Node { };

// `SingleNameBinding`
interface BindingPropertyIdentifier : BindingProperty {
  attribute string binding;
  attribute Expression? init;
};

// `BindingProperty :: PropertyName : BindingElement`
interface BindingPropertyProperty : BindingProperty {
  attribute PropertyName name;
  attribute (Binding or BindingWithDefault) binding;
};

// This interface represents the case where the initializer is present in `AssignmentElement :: DestructuringAssignmentTarget Initializer_opt`.
interface AssignmentTargetWithDefault : Node {
  attribute AssignmentTarget binding;
  attribute Expression init;
};

// `ArrayAssignmentPattern`
interface ArrayAssignmentTarget : Node {
  // The elements of the array pattern; a null value represents an elision.
  attribute (AssignmentTarget or AssignmentTargetWithDefault)?[] elements;
  attribute AssignmentTarget? rest;
};

// `ObjectAssignmentPattern`
interface ObjectAssignmentTarget : Node {
  attribute AssignmentTargetProperty[] properties;
  attribute SimpleAssignmentTarget? rest;
};

// `AssignmentProperty`
interface AssignmentTargetProperty : Node { };

// `AssignmentProperty :: IdentifierReference Initializer_opt`
interface AssignmentTargetPropertyIdentifier : AssignmentTargetProperty {
  attribute string binding;
  attribute Expression? init;
};

// `AssignmentProperty :: PropertyName : AssignmentElement`
interface AssignmentTargetPropertyProperty : AssignmentTargetProperty {
  attribute PropertyName name;
  attribute (AssignmentTarget or AssignmentTargetWithDefault) binding;
};


// classes

interface Class {
  attribute Expression? super;
  attribute Statement[] elements;
};

interface ClassExpression : Expression {
  attribute string? name;
};
ClassExpression implements Class;

interface ClassDeclaration : Statement {
  attribute string name;
  attribute boolean export;
};
ClassDeclaration implements Class;

// modules

interface Module : Program {
  attribute string[] directives;
  attribute (ImportDeclaration or ExportDeclaration or Statement)[] items;
};

// An `ImportDeclaration` not including a namespace import.
interface Import : ImportDeclaration {
  // `ImportedDefaultBinding`, if present.
  attribute string? defaultBinding;
  attribute ImportSpecifier[] namedImports;
};

// An `ImportDeclaration` including a namespace import.
interface ImportNamespace : ImportDeclaration {
  // `ImportedDefaultBinding`, if present.
  attribute string? defaultBinding;
  attribute string namespaceBinding;
};

interface ImportSpecifier : Node {
  // The `IdentifierName` in the production `ImportSpecifier :: IdentifierName as ImportedBinding`; absent if this specifier represents the production `ImportSpecifier :: ImportedBinding`.
  attribute IdentifierName? name;
  attribute string binding;
};

// `export * FromClause;`
interface ExportAllFrom : ExportDeclaration {
  attribute string moduleSpecifier;
};

// `export ExportClause FromClause;`
interface ExportFrom : ExportDeclaration {
  attribute ExportFromSpecifier[] namedExports;
  attribute string moduleSpecifier;
};

// `export ExportClause;`
interface ExportLocals : ExportDeclaration {
  attribute ExportLocalSpecifier[] namedExports;
};

// `export default HoistableDeclaration`, `export default ClassDeclaration`, `export default AssignmentExpression`
interface ExportDefault : ExportDeclaration {
  attribute (FunctionDeclaration or ClassDeclaration or Expression) body;
};

// `ExportSpecifier`, as part of an `ExportFrom`.
interface ExportFromSpecifier : Node {
  // The only `IdentifierName in `ExportSpecifier :: IdentifierName`, or the first in `ExportSpecifier :: IdentifierName as IdentifierName`.
  attribute IdentifierName name;
  // The second `IdentifierName` in `ExportSpecifier :: IdentifierName as IdentifierName`, if that is the production represented.
  attribute IdentifierName? exportedName;
};

// `ExportSpecifier`, as part of an `ExportLocals`.
interface ExportLocalSpecifier : Node {
  // The only `IdentifierName in `ExportSpecifier :: IdentifierName`, or the first in `ExportSpecifier :: IdentifierName as IdentifierName`.
  attribute string name;
  // The second `IdentifierName` in `ExportSpecifier :: IdentifierName as IdentifierName`, if present.
  attribute IdentifierName? exportedName;
};


// property definition

// `MethodDefinition :: PropertyName ( UniqueFormalParameters ) { FunctionBody }`, `GeneratorMethod :: * PropertyName ( UniqueFormalParameters ) { GeneratorBody }`, `AsyncMethod :: async PropertyName ( UniqueFormalParameters ) { AsyncFunctionBody }`
interface Method : MethodDefinition {
  // True for `AsyncMethod`, false otherwise.
  attribute boolean isAsync;
  attribute boolean isStatic;
  // True for `GeneratorMethod`, false otherwise.
  attribute boolean isGenerator;
  // The `UniqueFormalParameters`.
  attribute Parameter[] params;
  attribute Binding? restParams;
 
};

// `get PropertyName ( ) { FunctionBody }`
interface Getter : MethodDefinition { };

// `set PropertyName ( PropertySetParameterList ) { FunctionBody }`
interface Setter : MethodDefinition {
  // The `PropertySetParameterList`.
  attribute Parameter param;
};

// `PropertyDefinition :: PropertyName : AssignmentExpression`
interface DataProperty : NamedObjectProperty {
  // The `AssignmentExpression`.
  attribute Expression expression;
};

// `PropertyDefinition :: ... AssignmentExpression`
interface SpreadProperty : ObjectProperty {
  // The `AssignmentExpression`.
  attribute Expression expression;
};


// literals

// A `NumericLiteral` for which the Number value of its MV is positive infinity.
interface LiteralInfinityExpression : Expression { };

// `NullLiteral`
interface LiteralNullExpression : Expression { };

// `RegularExpressionLiteral`
interface LiteralRegExpExpression : Expression {
  attribute string pattern;
  // Whether the `g` flag is present.
  attribute boolean global;
  // Whether the `i` flag is present.
  attribute boolean ignoreCase;
  // Whether the `m` flag is present.
  attribute boolean multiLine;
  // Whether the `s` flag is present.
  attribute boolean dotAll;
  // Whether the `u` flag is present.
  attribute boolean unicode;
  // Whether the `y` flag is present.
  attribute boolean sticky;
};

// other expressions

// `ArrayLiteral`
interface ArrayExpression : Expression {
  // The elements of the array literal; a null value represents an elision.
  attribute (SpreadElement or Expression)?[] elements;
};

// `ArrowFunction`, `AsyncArrowFunction`
interface ArrowExpression : Expression {
  // True for `AsyncArrowFunction`, false otherwise.
  attribute boolean isAsync;
  attribute Parameter[] params;
  attribute Binding? restParams;
  attribute (FunctionBody or Expression) body;
};

interface FunctionBody : Node {
	attribute string[] directives;
  	attribute Statement[] statements;
};

// `AssignmentExpression :: LeftHandSideExpression = AssignmentExpression`
interface AssignmentExpression : Expression {
  // The `LeftHandSideExpression`.
  attribute AssignmentTarget binding;
  // The `AssignmentExpression` following the `=`.
  attribute Expression expression;
};

// `ExponentiationExpression`, `MultiplicativeExpression`, `AdditiveExpression`, `ShiftExpression`, `RelationalExpression`, `EqualityExpression`, `BitwiseANDExpression`, `BitwiseXORExpression`, `BitwiseORExpression`, `LogicalANDExpression`, `LogicalORExpression`
interface BinaryExpression : Expression {
  attribute BinaryOperator operator;
  // The expression before the operator.
  attribute Expression left;
  // The expression after the operator.
  attribute Expression right;
};

interface CallExpression : Expression {
  attribute (Expression or Super) callee;
  attribute Arguments arguments;
};

// `AssignmentExpression :: LeftHandSideExpression AssignmentOperator AssignmentExpression`
interface CompoundAssignmentExpression : Expression {
  attribute CompoundAssignmentOperator operator;
  // The `LeftHandSideExpression`.
  attribute SimpleAssignmentTarget binding;
  // The `AssignmentExpression`.
  attribute Expression expression;
};

interface ComputedMemberExpression : MemberExpression {
  // The expression resolving to the name of the property to be accessed.
  attribute Expression expression;
};

// `ConditionalExpression :: LogicalORExpression ? AssignmentExpression : AssignmentExpression`
interface ConditionalExpression : Expression {
  // The `LogicalORExpression`.
  attribute Expression test;
  // The first `AssignmentExpression`.
  attribute Expression consequent;
  // The second `AssignmentExpression`.
  attribute Expression alternate;
};

interface FunctionExpression : Expression {
  attribute string? name;
};
FunctionExpression implements Function;

interface NewExpression : Expression {
  attribute Expression callee;
  attribute Arguments arguments;
};

interface NewTargetExpression : Expression { };

interface ObjectExpression : Expression {
  attribute ObjectProperty[] properties;
};

interface UnaryExpression : Expression {
  attribute UnaryOperator operator;
  attribute Expression operand;
};

interface StaticMemberExpression : MemberExpression {
  // The name of the property to be accessed.
  attribute IdentifierName property;
};

// `TemplateLiteral`, `MemberExpression :: MemberExpression TemplateLiteral`, `CallExpression : CallExpression TemplateLiteral`
interface TemplateExpression : Expression {
  // The second `MemberExpression` or `CallExpression`, if present.
  attribute Expression? tag;
  // The contents of the template. This list must be alternating TemplateElements and Expressions, beginning and ending with TemplateElement.
  attribute (Expression or string)[] elements;
};

// `PrimaryExpression :: this`
interface ThisExpression : Expression { };

// `UpdateExpression :: LeftHandSideExpression ++`, `UpdateExpression :: LeftHandSideExpression --`, `UpdateExpression :: ++ LeftHandSideExpression`, ``UpdateExpression :: -- LeftHandSideExpression`
interface UpdateExpression : Expression {
  // True for `UpdateExpression :: ++ LeftHandSideExpression` and `UpdateExpression :: -- LeftHandSideExpression`, false otherwise.
  attribute boolean isPrefix;
  attribute UpdateOperator operator;
  attribute SimpleAssignmentTarget operand;
};

// `YieldExpression :: yield`, `YieldExpression :: yield AssignmentExpression`
interface YieldExpression : Expression {
  // The `AssignmentExpression`, if present.
  attribute Expression? expression;
};

// `YieldExpression :: yield * AssignmentExpression`
interface YieldGeneratorExpression : Expression {
  attribute Expression expression;
};

interface AwaitExpression : Expression {
  attribute Expression expression;
};


// other statements

interface BreakStatement : Statement {
  attribute Label? label;
};

interface ContinueStatement : Statement {
  attribute Label? label;
};

interface DebuggerStatement : Statement { };

interface DoWhileStatement : IterationStatement {
  attribute Expression test;
};

interface EmptyStatement : Statement { };

// `for ( LeftHandSideExpression in Expression ) Statement`, `for ( var ForBinding in Expression ) Statement`, `for ( ForDeclaration in Expression ) Statement`, `for ( var BindingIdentifier Initializer in Expression ) Statement`
interface ForInStatement : IterationStatement {
  // The expression or declaration before `in`.
  attribute (VariableDeclaration or AssignmentTarget) left;
  // The expression after `in`.
  attribute Expression right;
};

// `for ( LeftHandSideExpression of Expression ) Statement`, `for ( var ForBinding of Expression ) Statement`, `for ( ForDeclaration of Expression ) Statement`
interface ForOfStatement : IterationStatement {
  // The expression or declaration before `of`.
  attribute (VariableDeclaration or AssignmentTarget) left;
  // The expression after `of`.
  attribute Expression right;
};

// `for await ( LeftHandSideExpression of Expression ) Statement`, `for await ( var ForBinding of Expression ) Statement`, `for await ( ForDeclaration of Expression ) Statement`
interface ForAwaitStatement : IterationStatement {
  // The expression or declaration before `of`.
  attribute (VariableDeclaration or AssignmentTarget) left;
  // The expression after `of`.
  attribute Expression right;
};

// `for ( Expression ; Expression ; Expression ) Statement`, `for ( var VariableDeclarationlist ; Expression ; Expression ) Statement`
interface ForStatement : IterationStatement {
  // The expression or declaration before the first `;`, if present.
  attribute (VariableDeclaration or Expression)? init;
  // The expression before the second `;`, if present
  attribute Expression? test;
  // The expression after the second `;`, if present
  attribute Expression? update;
};

// `if ( Expression ) Statement`, `if ( Expression ) Statement else Statement`,
interface IfStatement : Statement {
  attribute Expression test;
  // The first `Statement`.
  attribute Statement consequent;
  // The second `Statement`, if present.
  attribute Statement? alternate;
};

interface LabeledStatement : Statement {
  attribute Label label;
  attribute Statement body;
};

interface ReturnStatement : Statement {
  attribute Expression? expression;
};

// A `SwitchStatement` whose `CaseBlock` is `CaseBlock :: { CaseClauses }`.
interface SwitchStatement : Statement {
  attribute Expression discriminant;
  attribute SwitchCase[] cases;
};

// A `SwitchStatement` whose `CaseBlock` is `CaseBlock :: { CaseClauses DefaultClause CaseClauses }`.
interface SwitchStatementWithDefault : Statement {
  attribute Expression discriminant;
  // The `CaseClauses` before the `DefaultClause`.
  attribute SwitchCase[] preDefaultCases;
  // The `DefaultClause`.
  attribute Statement[] defaultCase;
  // The `CaseClauses` after the `DefaultClause`.
  attribute SwitchCase[] postDefaultCases;
};

interface ThrowStatement : Statement {
  attribute Expression expression;
};

// `TryStatement :: try Block Catch`
interface TryCatchStatement : Statement {
  attribute Statement[] try;
  attribute Binding? catchBinding;
  attribute Statement[] catchStatements;
};

// `TryStatement :: try Block Finally`, `TryStatement :: try Block Catch Finally`
interface TryFinallyStatement : Statement {
  attribute Statement[] try;
  attribute Binding? catchBinding;
  attribute Statement[] catchStatements;
  attribute Statement[] finalizer;
};

interface WhileStatement : IterationStatement {
  attribute Expression test;
};

interface WithStatement : Statement {
  attribute Expression _object;
  attribute Statement body;
};


// other nodes


interface FunctionDeclaration : Statement {
  attribute string name;
  attribute boolean export;
};
FunctionDeclaration implements Function;

interface Script : Program {
  attribute string[] directives;
  attribute Statement[] statements;
};

interface SpreadElement : Node {
  attribute Expression expression;
};

// `super`
interface Super : Node { };

// `CaseClause`
interface SwitchCase : Node {
  attribute Expression test;
  attribute Statement[] consequent;
};

interface VariableDeclaration : Node {
  attribute boolean export;
  attribute VariableDeclarationKind kind;
  [NonEmpty] attribute VariableDeclarator[] declarators;
};

interface VariableDeclarator : Node {
  attribute Binding binding;
  attribute Expression? init;
};
